1479199161171	Rename package 'co.kr.jaejoo.singleton'
1479199217460	Rename compilation unit 'ss.java'
1479199300205	Rename compilation unit 'ss.java'
1479272994903	Delete element
1479273036871	Delete element
1479274493637	Copy files
1479274635527	Delete element
1479274654255	Move 'pcImg' to 'WebContent'
1479274662254	Move 'pcImg' to 'PcProject'
1479274736066	Rename resource 'pcImg'
1479282204902	Delete element
1479282456418	Delete element
1479282554003	Delete element
1479283040702	Delete element
1479283761842	Delete element
1479284049284	Delete element
1479284054774	Delete element
1479364592646	Delete element
1479364758417	Move compilation units
1479364766820	Move compilation units
1479368142720	Rename package 'co.kr.jaejoo.chat.client'
1479368152646	Rename package 'co.kr.jaejoo.chat'
1479455686567	Delete element
1479535971354	Delete element
